<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a637b9e47d274440928e14978622d380" Name="Diagram1">
        <EntityTypeShape EntityType="catalogoModel.categoria" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoModel.producto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="catalogoModel.tipo" Width="1.5" PointX="1.125" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="catalogoModel.FK__categoria__categ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="catalogoModel.FK__producto__tipo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="catalogoModel.categoria_productos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>