<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="catalogoModelStoreContainer" CdmEntityContainer="catalogoEntities">
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="catalogoModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="categoria1" ColumnName="categoria" />
          <ScalarProperty Name="categoria_padre" ColumnName="categoria_padre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productoes">
      <EntityTypeMapping TypeName="catalogoModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoes">
      <EntityTypeMapping TypeName="catalogoModel.tipo">
        <MappingFragment StoreEntitySet="tipo">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="categoria_productos" TypeName="catalogoModel.categoria_productos" StoreEntitySet="categoria_productos">
      <EndProperty Name="categoria">
        <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
      </EndProperty>
      <EndProperty Name="producto">
        <ScalarProperty Name="id_producto" ColumnName="id_producto" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>